# Petclinic

./: Jenkinsfile  README.md  add_uppdate_del_pettype.postman_collection.json  petclinic.collection.json  petclinic.environment.json  petclinic.postman_environment.json  pom.xml
Results/: log.html  output.xml  report.html
Robotframework-edit/: editOwnerAndPet.robot
Robotframework-edit/Resources/: keyword_editOwnerAndPet.robot
Tests/Results/: report.html
spring-petclinic-angular/Tests/: petclinic.robot
spring-petclinic-angular/Tests/Results/: log.html  output.xml
spring-petclinic-rest/: pom.xml
src/main/java/: Foo.java
