<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>fooproject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                      <groupId>com.github.webdriverextensions</groupId>
                      <artifactId>webdriverextensions-maven-plugin</artifactId>
                      <version>3.2.0</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>install-drivers</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <installationDirectory>${project.basedir}/Tests/chromedriver.exe</installationDirectory>
                          <drivers>
                               <driver>
                                  <name>chromedriver</name>
                                  <platform>windows</platform>
                                  <bit>32</bit>
                                  <version>74.0.3729.6</version>
                              </driver>
                              <driver>
                                  <name>chromedriver</name>
                                  <platform>mac</platform>
                                  <bit>64</bit>
                                  <version>74.0.3729.6</version>
                              </driver>
                              <driver>
                                  <name>chromedriver</name>
                                  <platform>linux</platform>
                                  <bit>64</bit>
                                  <version>74.0.3729.6</version>
                              </driver>
                          </drivers>
                      </configuration>
                  </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
